{
  "name": "Realtime Chat",
  "short_name": "Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b93f6",
  "theme_color": "#0b93f6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
